<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerAddresses</key>
        <array>
          <string>https://dns.adguard.com/dns-query</string>
        </array>
      </dict>
      <key>PayloadDescription</key>
      <string>AdGuard DNS Profile</string>
      <key>PayloadDisplayName</key>
      <string>AdGuard DNS</string>
      <key>PayloadIdentifier</key>
      <string>com.yourname.adguarddns</string>
      <key>PayloadOrganization</key>
      <string>Your Company or Name</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>ABCDE123-4567-89AB-CDEF-1234567890AB</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>AdGuard DNS</string>
  <key>PayloadIdentifier</key>
  <string>com.yourname.adguarddnsconfig</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>12345678-ABCD-1234-DCBA-87654321ABCD</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
